
int chkRotation (int Current, int *A, int *B, int Size) {   
   
  int idx;
  int rotA;
  int rotB;
        
  rotA = 0;
  rotB = 0;    
    
  for (idx = 0; idx < Size; idx++) {
    if ((A[idx] != Current) && (B[idx] != Current)) return -1;
    else if (A[idx] != Current) rotA++;
    else if (B[idx] != Current) rotB++;
  }

  return (rotA < rotB) ? rotA:rotB;
}



int minDominoRotations(int* A, int ASize, int* B, int BSize) {
    
  int rotations = chkRotation (A[0], B, A, ASize);
    
  if ((rotations != -1) || (A[0] == B[0])) {
    return rotations;
  } else {
    return chkRotation (B[0], B, A, ASize);      
  }
}
