int comp(const void *a, const void *b) {
    return (*(int *)b - *(int *)a);
}

int lastStoneWeight(int* stones, int stonesSize) {

    int temp;

    // check input params
    if ((stones == NULL) || (stonesSize < 1)) return 0;

    if (stonesSize == 1) return stones[0];

    temp    = 1;    
  
    while (temp) {
        qsort (stones, stonesSize, sizeof(int), comp);
        stones[0] = stones[0]-stones[1];
        temp      = stones[1];        
        stones[1] = 0;        
    }

    return stones[0];
}
